# SimpleGrpcLinkerd

./: .gitignore  README.md  build.gradle  runme.sh  settings.gradle  uninstall.sh
client/: Dockerfile  build.gradle  deployment.yaml
client/src/main/scala/com/byblakeorriver/: CountClient.scala
gradle/wrapper/: gradle-wrapper.properties
grpc/: build.gradle
grpc/proto/: countforme.proto
server/: Dockerfile  build.gradle  deployment.yaml  service.yaml
server/src/main/helm/server/: values.yaml
server/src/main/helm/server/templates/: NOTES.txt  deployment.yaml  serviceaccount.yaml
server/src/main/scala/com/byblakeorriver/: CountScheduler.scala  CountServer.scala  CounterService.scala
